# task-manager-app

./: .gitignore  README.md  index.html
backend/: pom.xml
backend/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/config/: CorsConfig.java
backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
backend/src/main/java/com/example/taskmanager/entity/: Task.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
backend/src/main/resources/: application.properties
mobile/: App.js  app.json  babel.config.js  package-lock.json  package.json
